1 	#MongolianEmpire 	9899
2 	Y.M 			6348
3 	Moskva 			6124
4 	Hud2 			5443
5 	Log1c 			5195
6 	M 			5193
7 	4katsuki 		4667
8 	YMCNBYB 		4000
9 	Зангидаад өгье 		3565
10 	S.U.G.A 		3515
11 	e11even 		3509
12 	TeamPB 			3319
13 	Comeback Israel 	3272
14 	kill-pr0cess.inc 	3272
15 	Team Herald 		3165
16 	UniCorn 		3161
17 	Marshall Mathers III 	3093
18 	Mantis 			2953
19 	0x32d7 			2930
20 	dEspACitO 		2604
21 	n$ 			2565
22 	mnsec 			2489
23 	wp 			2465
24 	Trantula 		2288
25 	NiceCommit 		2171
26 	Dream4lyf 		2083
27 	AST 			2009
28 	GreenGo!d 		1824
29 	ЦОО 			1824
30 	NetS3c 			1824
31 	Scio 			1759
32 	joker 			1471
33 	dekomo 			1370
34 	PentL@BS 		1294
35 	script_kid 		1120
36 	0 			1095
37 	captain 		1024
38 	Techyon 		950
39 	MN 			874
40 	TEAM77 			774
41 	Таа л даа 		550
42 	SoRa_team 		550
43 	Cib 			450
44 	ech0_flag 		450
45 	111 			424
46 	HaruulZangi 		400
47 	CyberPANK 		400
48 	unknown 		350
49 	haruulzangi slayer 	350
50 	HACKUM 			350
51 	xss 			300
52 	Team.God 		300
53 	UGG 			300
54 	Hi5 			300
55 	null 			250
56 	HaDeS 			250
57 	Fsociety 		200
58 	test 			200
59 	T3xt 			200
60 	Cr@zy 			200
61 	admins 			200
62 	OE1 			150
63 	nonamedteam 		150
64 	shbl 			100
65 	Mandakh 		100
66 	gSpot 			100
67 	Allianz 		50
